9
20
3
0
1
2
4
34
Out Put
+------------------------+
|O.O.O.#.#.#.#.#.#.#.#.|D|)
|O.O.O.#.#.#.#.#.#.#.#.|.|
|O.......................|
|O.O.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
+------------------------+
|O.O.O.O.O.O.O.#.#.#.#.|D|)
|O.O.O.O.O.O.#.#.#.#.#.|.|
|O.......................|
|O.O.O.O.O.O.#.#.#.#.#.|.|)
+------------------------+
+------------------------+
|O.#.#.#.#.#.#.#.#.#.#.|D|)
|O.#.#.#.#.#.#.#.#.#.#.|.|
|O.......................|
|#.#.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
+------------------------+
|#.#.#.#.#.#.#.#.#.#.#.|D|)
|#.#.#.#.#.#.#.#.#.#.#.|.|
|#.......................|
|#.#.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
+------------------------+
|O.#.#.#.#.#.#.#.#.#.#.|D|)
|#.#.#.#.#.#.#.#.#.#.#.|.|
|#.......................|
|#.#.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
+------------------------+
|O.#.#.#.#.#.#.#.#.#.#.|D|)
|O.#.#.#.#.#.#.#.#.#.#.|.|
|#.......................|
|#.#.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
+------------------------+
|O.#.#.#.#.#.#.#.#.#.#.|D|)
|O.#.#.#.#.#.#.#.#.#.#.|.|
|O.......................|
|O.#.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+
+------------------------+
|O.O.O.O.O.O.O.O.O.O.O.|D|)
|O.O.O.O.O.O.O.O.O.O.O.|.|
|O.......................|
|O.O.O.O.O.O.O.O.O.O.O.|.|)
+------------------------+
