XX..
XX..
XXXX
XXXX
0 0 0 0 0 
0 1 2 2 2 
0 2 4 4 4 
0 3 6 7 8 
0 4 8 10 12 
start_row: 0; start_col:0
row:1 , col:1, row1:0, row2:0, col1:0, col2:0->>>>
row1:0, col1:0, rht_move:2, down_move:4, left:11
row:1 , col:2, row1:0, row2:0, col1:0, col2:1->>>>
row1:0, col1:0, rht_move:1, down_move:1, left:10
row:2 , col:1, row1:0, row2:1, col1:0, col2:0->>>>
row1:0, col1:0, rht_move:0, down_move:3, left:10
row1:3, col1:0, rht_move:0, down_move:0, left:7
row:3 , col:1, row1:0, row2:2, col1:0, col2:0->>>>
row1:0, col1:0, rht_move:0, down_move:2, left:9
row1:2, col1:0, rht_move:0, down_move:0, left:7
row:2 , col:2, row1:0, row2:1, col1:0, col2:1->>>>
row1:0, col1:0, rht_move:0, down_move:1, left:8
row1:1, col1:0, rht_move:0, down_move:1, left:6
row1:2, col1:0, rht_move:0, down_move:1, left:4
row1:3, col1:0, rht_move:0, down_move:0, left:2
row:4 , col:1, row1:0, row2:3, col1:0, col2:0->>>>
row1:0, col1:0, rht_move:0, down_move:1, left:8
row1:1, col1:0, rht_move:0, down_move:0, left:7
row:3 , col:2, row1:0, row2:2, col1:0, col2:1->>>>
row1:0, col1:0, rht_move:0, down_move:1, left:6
row1:1, col1:0, rht_move:0, down_move:1, left:4
row1:2, col1:0, rht_move:0, down_move:0, left:2
row:4 , col:2, row1:0, row2:3, col1:0, col2:1->>>>
row1:0, col1:0, rht_move:0, down_move:1, left:4
row1:1, col1:0, rht_move:0, down_move:0, left:2
-1
